{
    "name": "vuejs-extension-pack",
    "displayName": "Vue.js Extension Pack",
    "description": " VSCode popular extensions for Vue.js Development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "abusaidm.html-snippets", 
        "alefragnani.Bookmarks", 
        "batisteo.vscode-django", 
        "christian-kohler.path-intellisense", 
        "codezombiech.gitignore", 
        "dariofuzinato.vue-peek", 
        "DavidAnson.vscode-markdownlint", 
        "donjayamanne.githistory", 
        "donjayamanne.jupyter", 
        "donjayamanne.python-extension-pack", 
        "DotJoshJohnson.xml", 
        "DougFinke.vscode-pandoc", 
        "ecmel.vscode-html-css", 
        "eg2.vscode-npm-script", 
        "esbenp.prettier-vscode", 
        "formulahendry.auto-close-tag", 
        "formulahendry.dotnet-test-explorer", 
        "Gruntfuggly.todo-tree", 
        "hbenl.vscode-firefox-debug", 
        "jchannon.csharpextensions", 
        "jmrog.vscode-nuget-package-manager", 
        "joelday.docthis", 
        "jorgeserrano.vscode-csharp-snippets", 
        "k--kato.docomment", 
        "Leopotam.csharpfixformat", 
        "magicstack.MagicPython", 
        "ms-azuretools.vscode-docker", 
        "ms-mssql.mssql", 
        "ms-python.python", 
        "ms-vscode.csharp", 
        "ms-vscode.vscode-typescript-tslint-plugin", 
        "msjsdiag.debugger-for-chrome", 
        "octref.vetur", 
        "richie5um2.vscode-sort-json", 
        "steoates.autoimport", 
        "tintoy.msbuild-project-tools", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "wayou.vscode-todo-highlight", 
        "wholroyd.jinja", 
        "xabikos.JavaScriptSnippets"
    ]
}